{
  "name": "chat-client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && umi dev",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && umi build",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^5.0.12",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.2.10",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "randomcolor": "^0.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "socket.io-client": "^2.3.0",
    "umi": "^3.2.10",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.33"
  },
  "__npminstall_done": false
}
